PORT=3000
FIREBASE_API_KEY=AIzaSyCeO70E_1UZG3WE5eX95REm4g7pb3Q96eg
FIREBASE_AUTH_DOMAIN=talentotech-12d59.firebaseapp.com
FIREBASE_PROJECT_ID=talentotech-12d59
FIREBASE_STORAGE_BUCKET=talentotech-12d59.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=89204377571
FIREBASE_APP_ID=1:89204377571:web:d5dc8929456ea51cfb82d6
JWT_SECRET=G-F4S5DB44N6


